/* You can add global styles to this file, and also import other style files */
@import '~bootstrap/dist/css/bootstrap.css';
@import '~font-awesome/css/font-awesome.css';
@import '~highlight.js/styles/rainbow.css';

@media (min-width: 1200px) {
    .examples {
        padding-left: 100px;
        padding-right: 100px;
    }
}

.main-app-container {
    padding-top: 100px;
    padding-bottom: 100px;
}

pre {
    margin-top: -20px;
    margin-bottom: -15px;
}
